profitList = [1000000, 600000, 400000, 200000, 100000, 0]
rate = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
royalty = 0
profit = int(raw_input("Input your profit: ").strip())
for i in profitList:
    if profit > i:
        r = (profit - i) * rate[profit.index(i)]
        print r
        profit = i
        royalty += r
print royalty
############################ or
for i in range(6):
    if profit > profitList{i]:
        r = (profit - profitList[i]) * rate[i]
        print r
        profit = profitList[i]
        royalty += r
print royalty
